# ClikFin

./: .gitignore  build.gradle  settings.gradle
app/: .gitignore  build.gradle  google-services.json
app/release/: app-release.apk
app/src/androidTest/java/com/clikfin/clikfinapplication/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/clikfinapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/clikfin/clikfinapplication/activity/: ContactActivity.java  DashboardActivity.java  HelloActivity.java  MainActivity.java  NotificationActivity.java
app/src/main/java/com/clikfin/clikfinapplication/adapter/: ItemAdapter.java  OnBoard_Adapter.java  dashboard_viewPager.java
app/src/main/java/com/clikfin/clikfinapplication/constants/: Constants.java  Regex.java
app/src/main/java/com/clikfin/clikfinapplication/fragment/: AboutUsFragment.java  BankDetailsFragment.java  BasicDetailsFragment.java  CibilCheckFragment.java  DashboardFragment.java  DocumentUploadFragment.java  EligibleCheckFragment.java  EmploymentFragment.java  FAQFragment.java  HelpFragment.java  LoanApplicationStatusFragment.java  LoanStatusFragment.java  LoginFragment.java  LoginWithMobileNumber.java  LogoutFragment.java  OTPFragment.java  OnBoardFragment.java  OurPartnersFragment.java  PrivacyPolicyFragment.java  ReferAndEarnFragment.java  ReferenceFragment.java  SettingFragment.java  (+6 more)
app/src/main/res/drawable/: active_dot.xml  background_gradient.xml  background_oval.xml  border.xml  border_blue.xml  border_dark_blue.xml  bottom_nav_item_cibil.xml  bottom_nav_item_eligibility_cal.xml  bottom_nav_item_user.xml  bottom_navigation_border.xml  bottomsheet_border.xml  circle.xml  custom_gray.xml  custom_rect.xml  ic_call.xml  ic_camera.xml  ic_clickfin_splash.xml  ic_clickfin_toolbar.xml  ic_dob.xml  ic_edit.xml  ic_getstarted.xml  ic_installed.xml  ic_instant_loan.xml  ic_location.xml  ic_login1.xml  ic_login2.xml  ic_login3.xml  ic_phone.xml  ic_rupee.xml  ic_sms.xml  ic_storage_read.xml  ic_user.xml  non_active_dot.xml  round_button.xml
app/src/main/res/layout/: activity_dashboard.xml  activity_hello.xml  activity_loan_application.xml  activity_main.xml  activity_notification.xml  activity_o_t_p.xml  activity_privacy_policy.xml  app_bar_main.xml  bottom_sheet_item.xml  custom_layout.xml  dashboard_view_pager_item.xml  dialog_exit.xml  dialog_upload_doc.xml  fragment_about_us.xml  fragment_bank_details.xml  fragment_basic_details.xml  fragment_bottomsheet.xml  fragment_card_view.xml  fragment_cibil_check.xml  fragment_dashboard.xml  fragment_dashboard1.xml  fragment_eligible_check.xml  fragment_employement.xml  fragment_f_a_q.xml  fragment_help.xml  fragment_loan_application_status.xml  fragment_loan_status.xml  fragment_login.xml  fragment_login_with_mobile_number.xml  fragment_logout.xml  fragment_on_board.xml  fragment_refer_and_earn.xml  fragment_references.xml  fragment_setting.xml  fragment_share.xml  fragment_splash.xml  fragment_support.xml  fragment_term_condition.xml  fragment_upload_documents.xml  fragment_user_profile.xml  (+6 more)
app/src/main/res/menu/: activity_main_drawer.xml  bottom_navigation_view.xml
app/src/main/res/values/: colors.xml  dimens.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/test/java/com/clikfin/clikfinapplication/: ExampleUnitTest.java
app/src/test/java/com/example/clikfinapplication/: ExampleUnitTest.java
(+28 files in other folders)
