<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@android:color/white"
    tools:context=".fragment.PrivacyPolicyFragment">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_margin="10dp">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_user"
                    android:visibility="gone"
                    android:layout_marginTop="5dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:textSize="@dimen/small_text"
                    android:text="How to apply for a loan?"
                    android:layout_marginLeft="15dp"/>
            </LinearLayout>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/text_color"
                android:textSize="@dimen/text_size"
                android:text="Please follow the below steps to apply a loan:"
                android:layout_marginLeft="25dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="5dp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/text_color"
                android:textSize="@dimen/text_size"
                android:text="1. Install the ClikFin App from Google Play Store and register an account with basic KYC details, then submit to us."
                android:layout_marginLeft="25dp"
                android:layout_marginRight="10dp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/text_color"
                android:textSize="@dimen/text_size"
                android:text="2. We will verify and approve the loan."
                android:layout_marginLeft="25dp"
                android:layout_marginRight="10dp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/text_color"
                android:textSize="@dimen/text_size"
                android:text="3. After the approval, add your bank account and consent to our loan agreement on ClikFin App, then approved loan amount will be disbursed into your  account within 5 minutes."
                android:layout_marginLeft="25dp"
                android:layout_marginRight="10dp"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_margin="10dp">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_sms"
                    android:visibility="gone"
                    android:layout_marginTop="5dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:textSize="@dimen/small_text"
                    android:text="On what criteria will the loan be sanctioned to me?"
                    android:layout_marginLeft="15dp"/>
            </LinearLayout>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/text_color"
                android:textSize="@dimen/text_size"
                android:text="The loan approval is based on the information which you submit in ClikFin. Also, your credit history play a major role in approval of any loan. "
                android:layout_marginLeft="25dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="5dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/splash_color"
                android:textSize="@dimen/text_size"
                android:visibility="gone"
                android:text="1. Your basic information details that you submit to us"
                android:layout_marginLeft="40dp"
                android:layout_marginRight="10dp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/splash_color"
                android:textSize="@dimen/text_size"
                android:visibility="gone"
                android:text="2. Your credit report"
                android:layout_marginLeft="40dp"
                android:layout_marginRight="10dp"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_margin="10dp">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_sms"
                    android:visibility="gone"
                    android:layout_marginTop="5dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:textSize="@dimen/small_text"
                    android:text="Am I eligible to get a personal loan from ClikFin?"
                    android:layout_marginLeft="15dp"/>
            </LinearLayout>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/text_color"
                android:textSize="@dimen/text_size"
                android:text="All Indian residents, aged between 21 to 56 years old, salaried or self - employed, having a monthly source of income, are eligible for a personal loan with ClikFin. However, valid PAN and address proof are mandatory. "
                android:layout_marginLeft="25dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="5dp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/splash_color"
                android:textSize="@dimen/text_size"
                android:visibility="gone"
                android:text="1. You must be a resident of India "
                android:layout_marginLeft="25dp"
                android:layout_marginRight="10dp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/splash_color"
                android:textSize="@dimen/text_size"
                android:visibility="gone"
                android:text="2. Your age must be between 21-56 years"
                android:layout_marginLeft="40dp"
                android:layout_marginRight="10dp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/splash_color"
                android:textSize="@dimen/text_size"
                android:visibility="gone"
                android:text="3.	Salaried or self-employed having a monthly source of income "
                android:layout_marginLeft="40dp"
                android:layout_marginRight="10dp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/splash_color"
                android:textSize="@dimen/text_size"
                android:visibility="gone"
                android:text="Apart from this, documents like a valid PAN and address proof are also mandatory. "
                android:layout_marginLeft="40dp"
                android:layout_marginRight="10dp"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_margin="10dp">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_installed"
                    android:visibility="gone"
                    android:layout_marginTop="5dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:textSize="@dimen/small_text"
                    android:text="What are the minimum and maximum Loan Amount I can avail?"
                    android:layout_marginLeft="15dp"/>
            </LinearLayout>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/text_color"
                android:textSize="@dimen/text_size"
                android:text="An Indian resident can avail loans from Rs.1000/­ to Rs.500000/- per request. The final amount will depend on your available credit limit which is based on your profile. Depend on your available credit limit which is based on your profile. "
                android:layout_marginLeft="25dp"
                android:layout_marginRight="10dp"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_margin="10dp">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_installed"
                    android:visibility="gone"
                    android:layout_marginTop="5dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:textSize="@dimen/small_text"
                    android:text="Which Platform does ClikFin Support?"
                    android:layout_marginLeft="15dp"/>
            </LinearLayout>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/text_color"
                android:textSize="@dimen/text_size"
                android:text="Currently ClikFin App is only available for Android Mobile users."
                android:layout_marginLeft="25dp"
                android:layout_marginRight="10dp"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_margin="10dp">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_sms"
                    android:visibility="gone"
                    android:layout_marginTop="5dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:textSize="@dimen/small_text"
                    android:text="What is the amount of processing fee ClikFin charges?"
                    android:layout_marginLeft="15dp"/>
            </LinearLayout>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/text_color"
                android:textSize="@dimen/text_size"
                android:text="Processing fee is a one-time fee charged on the loan per request due to the cost ClikFin incurs on the consent of the Loan Agreement."
                android:layout_marginLeft="25dp"
                android:layout_marginRight="10dp"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_margin="10dp">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_dob"
                    android:visibility="gone"
                    android:layout_marginTop="5dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:textSize="@dimen/small_text"
                    android:text="How can I do the e-sign?"
                    android:layout_marginLeft="15dp"/>
            </LinearLayout>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/splash_color"
                android:textSize="@dimen/text_size"
                android:visibility="gone"
                android:text="Here are the steps you can follow to e-sign: "
                android:layout_marginLeft="40dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="5dp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/text_color"
                android:textSize="@dimen/text_size"
                android:text="1. E-SIGN WITH AADHAAR: Once you click on the 'E-Sign with Aadhaar option, you will receive two OTPs. The first OTP will be sent to you on the registered mobile number with ClikFin app via SMS instantly. If you don't get the SMS, try again after restarting the phone or you may try after some time."
                android:layout_marginLeft="25dp"
                android:textStyle="bold"
                android:layout_marginRight="10dp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/text_color"
                android:textSize="@dimen/text_size"
                android:text="The second OTP will be sent to the mobile "
                android:layout_marginLeft="25dp"
                android:layout_marginRight="10dp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/text_color"
                android:textSize="@dimen/text_size"
                android:text="Number &amp; email id, linked with your Aadhaar. If you don't receive the second "
                android:layout_marginLeft="25dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="5dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/text_color"
                android:textSize="@dimen/text_size"
                android:text="OTP, please reach out UIDAI or your nearest Aadhaar center."
                android:layout_marginLeft="25dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="5dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/text_color"
                android:textSize="@dimen/text_size"
                android:text="2. DIGITAL SIGN WITH EMAIL &amp; OTP: Once you click on this option, you will access agreement content page, and you will receive the OTP on your registered mobile number. Enter the Mobile OTP &amp; it means you’re have consent to our loanAgreement."
                android:layout_marginLeft="25dp"
                android:textStyle="bold"
                android:layout_marginRight="10dp"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/splash_color"
                android:textSize="@dimen/text_size"
                android:visibility="gone"
                android:text="●	On clicking this option, you can access the agreement content page. At the same time, ClikFin will send an OTP to the registered mobile number. You will be expected to enter the OTP. Entering the OTP means you have consented to ClikFin’s Loan Agreement. "
                android:layout_marginLeft="15dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="5dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_margin="10dp">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_storage_read"
                    android:visibility="gone"
                    android:layout_marginTop="5dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:textSize="@dimen/small_text"
                    android:text="Why my loan application is rejected?"
                    android:layout_marginLeft="15dp"/>
            </LinearLayout>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/text_color"
                android:textSize="@dimen/text_size"
                android:text="There could be many reasons like poor credit score, incorrect KYC documents and information mismatch. It is not always or necessarily a reflection of your credit worthiness \nWe advise our customer to re-apply for a loan in 90 days in such cases."
                android:layout_marginLeft="25dp"
                android:layout_marginRight="10dp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/splash_color"
                android:textSize="@dimen/text_size"
                android:visibility="gone"
                android:text="It is not always or necessarily a reflection of your creditworthiness. and hence, we advise our customers to re-apply for a loan in 90 days in such cases."
                android:layout_marginLeft="40dp"
                android:layout_marginRight="10dp"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_margin="10dp">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:visibility="gone"
                    android:src="@drawable/ic_storage_read" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:textSize="@dimen/small_text"
                    android:text="When will I  get the Loan?"
                    android:layout_marginLeft="15dp"/>
            </LinearLayout>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/text_color"
                android:textSize="@dimen/text_size"
                android:text="Once you fill your personal information along with KYC documents and bank account. We will verify the details and update you through SMS &amp; Push Notification for approval. After that you need to give consent to our loan agreement and we will directly transfer the money into your bank account."
                android:layout_marginLeft="25dp"
                android:layout_marginRight="10dp"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_margin="10dp">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_storage_read"
                    android:visibility="gone"
                    android:layout_marginTop="5dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:textSize="@dimen/small_text"
                    android:text="How can I increase my credit limit?"
                    android:layout_marginLeft="15dp"/>
            </LinearLayout>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/text_color"
                android:textSize="@dimen/text_size"
                android:text="There is a good chance to increase this limit by availing more loans and making timely repayments. However, this also depends on other factors like your monthly salary, credit score etc."
                android:layout_marginLeft="25dp"
                android:layout_marginRight="10dp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/splash_color"
                android:textSize="@dimen/text_size"
                android:visibility="gone"
                android:text="However, increasing the credit limit also depends on other factors like your monthly income, credit history, etc. "
                android:layout_marginLeft="40dp"
                android:layout_marginRight="10dp"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_margin="10dp">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_storage_read"
                    android:visibility="gone"
                    android:layout_marginTop="5dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:textSize="@dimen/small_text"
                    android:text="Why my loan amount is not increasing even when I am paying the loan amount on time?"
                    android:layout_marginLeft="15dp"/>
            </LinearLayout>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/text_color"
                android:textSize="@dimen/text_size"
                android:text="Your credit records will gradually accumulate according to your repayments &amp; credit data and the loan amount will increase accordingly."
                android:layout_marginLeft="25dp"
                android:layout_marginRight="10dp"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_margin="10dp">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    android:src="@drawable/ic_storage_read"
                    android:layout_marginTop="5dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:textSize="@dimen/small_text"
                    android:text="How to change the Bank Account Number in the ClikFin App?"
                    android:layout_marginLeft="15dp"/>
            </LinearLayout>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/text_color"
                android:textSize="@dimen/text_size"
                android:text="You can change the bank account details in ClikFin app by using BANK CARD option, available under my account."
                android:layout_marginLeft="25dp"
                android:layout_marginRight="10dp"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_margin="10dp">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_storage_read"
                    android:visibility="gone"
                    android:layout_marginTop="5dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:textSize="@dimen/small_text"
                    android:text="How can I change my mobile number in the profile?"
                    android:layout_marginLeft="15dp"/>
            </LinearLayout>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/text_color"
                android:textSize="@dimen/text_size"
                android:text="You can your share previous mobile number and alternative number along with your KYC documents (selfie, PAN Card and Address Proof) on our email id support@clikfin.com"
                android:layout_marginLeft="25dp"
                android:layout_marginRight="10dp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/splash_color"
                android:textSize="@dimen/text_size"
                android:visibility="gone"
                android:text="FYI - As your funds are tied to your mobile number and KYC details, contacting us for updating your personal information is mandatory.  "
                android:layout_marginLeft="40dp"
                android:layout_marginRight="10dp"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_margin="10dp">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    android:src="@drawable/ic_storage_read"
                    android:layout_marginTop="5dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:textSize="@dimen/small_text"
                    android:text="Is my information secure with ClikFin?"
                    android:layout_marginLeft="15dp"/>
            </LinearLayout>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/text_color"
                android:textSize="@dimen/text_size"
                android:text="Don't worry! Your data is safe with us. All the transactions on ClikFin are secured via 256-bit SSL encryption and the data is transferred over secured connections."
                android:layout_marginLeft="25dp"
                android:layout_marginRight="10dp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/splash_color"
                android:textSize="@dimen/text_size"
                android:visibility="gone"
                android:text="FYI - All the transactions made are secured via 256-bit SSL encryption and the data is transferred over secured connections."
                android:layout_marginLeft="40dp"
                android:layout_marginRight="10dp"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_margin="10dp">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_storage_read"
                    android:visibility="gone"
                    android:layout_marginTop="5dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:textSize="@dimen/small_text"
                    android:text="How to contact ClikFin?"
                    android:layout_marginLeft="15dp"/>
            </LinearLayout>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/text_color"
                android:textSize="@dimen/text_size"
                android:text="Please contact us via email: support@clikfin.com (Daily 9AM-8PM,except public holidays)"
                android:layout_marginLeft="25dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="100dp"/>
        </LinearLayout>
    </ScrollView>
</LinearLayout>